.layout {
  display: grid;
  grid-template-areas: 
    "header header"
    "sidebar content";
  grid-template-rows: auto 1fr;
  grid-template-columns: 20rem 1fr;
}

@media (max-width: 768px) {
  .layout {
    grid-template-rows: auto 1fr;
    grid-template-columns: 0 1fr;
  }

  .layout.contentOnly {
    grid-template-areas: 
      "header header"
      "sidebar content";
  }
}

.content {
  grid-area: content;

  & > div:first-child {
    height: 100%;
  }
}

.contentOnly {
  grid-template-areas:
    "header"
    "content";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

.noScroll {
  height: calc(100vh - var(--header-height));
  overflow: hidden;
}
