@import "../../styles/theme.scss";

.layout {
  display: grid;
  grid-template-areas: 
    "header header"
    "sidebar content";
  grid-template-rows: auto 1fr;
  grid-template-columns: 20rem 1fr;
  height: 100%;
}

@include until(1024px) {
  .layout {
    grid-template-areas:
      "header"
      "content";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}

.content {
  grid-area: content;
  // width: 100%;
  // max-width: 100vw;
  // margin-top: $header-height;
  overflow: hidden;
  // background: var(--content-background);
  // color: var(--text-color);

  h1, h2, h3 {
    // color: var(--text-color);
  }

  & > div:first-child {
    overflow: auto;
    height: 100%;
  }
}

.contentOnly {
  grid-template-areas:
    "header"
    "content";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

.menuWrapper {
  position: relative;
  height: 100%;
}

.menu {
  padding-top: calc(#{$header-height} + 1rem);
  opacity: 0;
  background: var(--sidebar-background);
  transform: translateX(-100%);
  transition: opacity 200ms, transform 200ms;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;

  &.open {
    opacity: 1;
    transform: translateX(0);
  }
}